<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Unsigned Integer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="app-show-balance" >Show balance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="app-deposite-amount">Deposite Amount</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="app-withdraw-amount">Withdraw Amount</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="app-fund-transfer">Fund Transfer</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="app-mini-statement">Mini Statement</a>
            </li>  
          </ul>
        </div>  
      </nav>


    <br><br><br>
    <div class="container">
      <h5>Withdraw Amount</h5>
        <form name="myForm" #upd="ngForm" (ngSubmit)="withdrawAmount(upd.value)" class="was-validated">
            <div class="form-group">
                <label for="cbalance">Enter Amount to be Withdrawn :</label>
                <input type="text" class="form-control" placeholder="Enter Account No." id="cbalance" name="cbalance" ngModel required> 
                <div class="invalid-feedback">Please Enter Amount No.</div> 
            </div>
            <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Withdraw"/>
        </form>

    </div>